<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/datepicker-for-ionic/dist/style.css" rel="stylesheet">

    <!--<link href="css/ionicons.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/angular.chartjs/latest/angular-chart.css"/>-->
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-6/collection/icon/icon.js"></script>-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="../lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script type="text/javascript" src="../lib/cordova/cordova.js"></script>
    <!--<script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>-->
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <script src="lib/pdfmake/build/pdfmake.js"></script>
    <script src="lib/pdfmake/build/vfs_fonts.js"></script>
    <script src="lib/pdfjs-dist/build/pdf.js"></script>
    <script src="lib/angular-pdf/dist/angular-pdf.js"></script>
    <!-- path to ionic/angularjs js -->
    <script src="lib/datepicker-for-ionic/dist/templates.min.js"></script>
    <script src="lib/datepicker-for-ionic/dist/ionic-datepicker.min.js"></script>

    <!-- Chance.js is only used to generate random data -->
    <script src="lib/chance/chance.js"></script>
    <script src="lib/chart.js/dist/Chart.min.js"></script>
    <!--<script src="lib/angular-Chart.js/dist/angular-chart.js"></script>-->
    <script src="lib/angular-Chart.js/dist/angular-chart.min.js"></script>



    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDkhsdJrlrcqZYqNzLz_SFlYO2m-zp-k0w&sensor=true"></script>
    <script src="js/controllers.js"></script>
    <script src="js/Achievementdetailscontroller.js"></script>
    <script src="js/candidatedetailscontroller.js"></script>
    <script src="js/canvasdetailscontroller.js"></script>
    <script src="js/contactdetailscontroller.js"></script>
    <script src="js/eventdetailscontroller.js"></script>
    <script src="js/indexcontroller.js"></script>
    <script src="js/Achievementscontroller.js"></script>
    <script src="js/canvascontroller.js"></script>
    <script src="js/eventscontroller.js"></script>
    <script src="js/achievementcontroller1.js"></script>
    <script src="js/canvascontroller1.js"></script>
    <script src="js/eventcontroller1.js"></script>
    <script src="js/userController.js"></script>
    <script src="js/routeeditController.js"></script>
    <script src="js/searchController.js"></script>





    <script src="js/document.controller.js"></script>
    <script src="js/invoice.service.js"></script>
    <script src="services/achievementdetailsservices.js"></script>
    <script src="services/candidatedetailsservices.js"></script>
    <script src="services/canvasdetailsservices.js"></script>
    <script src="services/contactdetailsservices.js"></script>
    <script src="services/eventdetailsservices.js"></script>
    <script src="services/indexservices.js"></script>
    <script src="services/achievementsservices.js"></script>
    <script src="services/canvasservices.js"></script>
    <script src="services/eventsservices.js"></script>
    <script src="services/achievementservices1.js"></script>
    <script src="services/canvasservices1.js"></script>
    <script src="services/eventservices1.js"></script>


    <!--<script src="js/procontroller.js"></script>-->
  </head>


  <body ng-app="starter">
  <ion-pane>
    <ion-nav-view></ion-nav-view>
  </ion-pane>

  <!--<div id="header">
    <img src="img/logo1.png">
  </div>-->

  <!--<div class="bar bar-footer bar-dark">
    <div class="title">Footer</div>
  </div>-->


  <!--<div class="tabs tabs-icon-top no" style="background-color:black;">-->
    <!--<a ui-sref="election" class="tab-item" style="color:white;">-->
      <!--<i class="icon ion-home" ></i>-->
      <!--Home-->
    <!--</a>-->
    <!--<a class="tab-item"style="color:white;">-->
      <!--<i class="icon ion-map" ></i>-->
      <!--Reach us-->
    <!--</a>-->
    <!--<a ui-sref="login" class="tab-item"style="color:white;">-->
      <!--<i class="icon ion-person"></i>-->
      <!--logout-->
    <!--</a>-->
  <!--</div>-->
  </body>
</html>
